SERVER_PORT="8080"
SERVER_URL="http://localhost:8080"

# ----------------------------

POSTGRES_DB="postgres"
POSTGRES_USER="root"
POSTGRES_PASSWORD="example"
DATABASE_URL="postgres://root:example@localhost:5432/postgres"
